1. 06/08/2014 07:40:00 PM BATTERY X COORDINATE: 1156141	Y COORDINATE: 1931790
2. 06/11/2014 07:10:00 PM CRIMINAL TRESPASS X COORDINATE: 1165949	Y COORDINATE: 1901478
3. 06/11/2014 07:10:00 PM CRIMINAL TRESPASS X COORDINATE: 1165949	Y COORDINATE: 1901478
4. 06/12/2014 02:42:00 PM GAMBLING X COORDINATE: 1184510	Y COORDINATE: 1857425
5. 06/12/2014 02:42:00 PM GAMBLING X COORDINATE: 1184510	Y COORDINATE: 1857425
6. 06/12/2014 10:15:00 PM CRIMINAL TRESPASS X COORDINATE: 1167151	Y COORDINATE: 1929747
7. 06/12/2014 10:56:00 PM THEFT X COORDINATE: 1179030	Y COORDINATE: 1906074
8. 06/13/2014 10:00:00 AM ROBBERY X COORDINATE: 1186349	Y COORDINATE: 1872721
9. 06/13/2014 01:50:00 PM NARCOTICS X COORDINATE: 1189732	Y COORDINATE: 1858195
10. 06/13/2014 01:50:00 PM NARCOTICS X COORDINATE: 1189732	Y COORDINATE: 1858195
11. 06/13/2014 04:00:00 PM ROBBERY X COORDINATE: 1162223	Y COORDINATE: 1948614
12. 06/14/2014 06:45:00 PM BATTERY X COORDINATE: 1151719	Y COORDINATE: 1911859
13. 06/14/2014 10:50:00 PM BATTERY X COORDINATE: 1169368	Y COORDINATE: 1866949
14. 06/14/2014 11:10:00 PM BATTERY X COORDINATE: 1170604	Y COORDINATE: 1885493
15. 06/15/2014 01:45:00 AM ROBBERY X COORDINATE: 1185617	Y COORDINATE: 1869743
16. 06/15/2014 03:25:00 AM BATTERY X COORDINATE: 1172218	Y COORDINATE: 1867645
17. 06/15/2014 11:59:00 AM ROBBERY X COORDINATE: 1152296	Y COORDINATE: 1893447
18. 06/15/2014 04:49:00 PM BATTERY X COORDINATE: 1169368	Y COORDINATE: 1866949
19. 06/15/2014 06:31:00 PM BATTERY X COORDINATE: 1173308	Y COORDINATE: 1907904
20. 06/15/2014 06:31:00 PM BATTERY X COORDINATE: 1173308	Y COORDINATE: 1907904
21. 06/17/2014 02:00:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1179980	Y COORDINATE: 1865699
22. 06/17/2014 02:00:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1179980	Y COORDINATE: 1865699
23. 06/17/2014 02:00:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1179980	Y COORDINATE: 1865699
24. 06/17/2014 09:05:00 PM NARCOTICS X COORDINATE: 1163232	Y COORDINATE: 1951531
25. 06/18/2014 12:50:00 AM ROBBERY X COORDINATE: 1163227	Y COORDINATE: 1948413
26. 06/18/2014 05:03:00 PM CRIMINAL DAMAGE X COORDINATE: 1168028	Y COORDINATE: 1891408
27. 06/19/2014 07:11:00 PM NARCOTICS X COORDINATE: 1198087	Y COORDINATE: 1850487
28. 06/19/2014 08:06:00 PM NARCOTICS X COORDINATE: 1161931	Y COORDINATE: 1871094
29. 06/22/2014 08:45:00 AM BATTERY X COORDINATE: 1147491	Y COORDINATE: 1911270
30. 06/22/2014 05:45:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1151160	Y COORDINATE: 1851065
31. 06/22/2014 09:30:00 PM ASSAULT X COORDINATE: 1162223	Y COORDINATE: 1948614
32. 06/23/2014 02:51:00 PM NARCOTICS X COORDINATE: 1156141	Y COORDINATE: 1931790
33. 06/23/2014 04:28:00 PM NARCOTICS X COORDINATE: 1178921	Y COORDINATE: 1901717
34. 06/26/2014 07:30:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1180110	Y COORDINATE: 1857692
35. 06/27/2014 07:15:00 PM CRIMINAL TRESPASS X COORDINATE: 1162840	Y COORDINATE: 1909721
36. 06/27/2014 11:00:00 PM INTERFERENCE WITH PUBLIC OFFICER X COORDINATE: 1173308	Y COORDINATE: 1907904
37. 06/27/2014 11:00:00 PM INTERFERENCE WITH PUBLIC OFFICER X COORDINATE: 1173308	Y COORDINATE: 1907904
38. 06/28/2014 11:05:00 AM ROBBERY X COORDINATE: 1189732	Y COORDINATE: 1858195
39. 06/28/2014 11:05:00 AM ROBBERY X COORDINATE: 1189732	Y COORDINATE: 1858195
40. 06/28/2014 03:45:00 PM THEFT X COORDINATE: 1169311	Y COORDINATE: 1829849
41. 06/29/2014 12:48:00 AM BATTERY X COORDINATE: 1168033	Y COORDINATE: 1891239
42. 06/30/2014 05:00:00 PM ROBBERY X COORDINATE: 1180110	Y COORDINATE: 1857710
43. 06/30/2014 11:30:00 PM CRIM SEXUAL ASSAULT X COORDINATE: 1157471	Y COORDINATE: 1931814
44. 07/01/2014 12:15:00 PM THEFT X COORDINATE: 1183034	Y COORDINATE: 1864023
45. 07/01/2014 01:15:00 PM NARCOTICS X COORDINATE: 1154681	Y COORDINATE: 1897571
46. 07/01/2014 06:34:00 PM WEAPONS VIOLATION X COORDINATE: 1184510	Y COORDINATE: 1857425
47. 07/01/2014 06:34:00 PM WEAPONS VIOLATION X COORDINATE: 1184510	Y COORDINATE: 1857425
48. 07/01/2014 07:40:00 PM SEX OFFENSE X COORDINATE: 1173308	Y COORDINATE: 1907904
49. 07/01/2014 07:40:00 PM SEX OFFENSE X COORDINATE: 1173308	Y COORDINATE: 1907904
50. 07/01/2014 09:20:00 PM THEFT X COORDINATE: 1179930	Y COORDINATE: 1867598
51. 07/01/2014 09:30:00 PM ARSON X COORDINATE: 1147838	Y COORDINATE: 1892399
52. 07/02/2014 07:30:00 PM NARCOTICS X COORDINATE: 1148982	Y COORDINATE: 1901067
53. 07/03/2014 12:44:00 PM NARCOTICS X COORDINATE: 1143200	Y COORDINATE: 1910741
54. 07/04/2014 06:00:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1153712	Y COORDINATE: 1887661
55. 07/05/2014 12:01:00 AM NARCOTICS X COORDINATE: 1165996	Y COORDINATE: 1874910
56. 07/05/2014 12:01:00 AM NARCOTICS X COORDINATE: 1165996	Y COORDINATE: 1874910
57. 07/05/2014 03:15:00 AM CRIM SEXUAL ASSAULT X COORDINATE: 1156054	Y COORDINATE: 1897964
58. 07/05/2014 10:35:00 AM WEAPONS VIOLATION X COORDINATE: 1153372	Y COORDINATE: 1889997
59. 07/07/2014 07:05:00 AM BURGLARY X COORDINATE: 1137899	Y COORDINATE: 1911217
60. 07/07/2014 07:05:00 AM BURGLARY X COORDINATE: 1137899	Y COORDINATE: 1911217
61. 07/07/2014 06:39:00 PM BATTERY X COORDINATE: 1174674	Y COORDINATE: 1867106
62. 07/08/2014 08:45:00 PM BATTERY X COORDINATE: 1162840	Y COORDINATE: 1909721
63. 07/09/2014 10:45:00 PM NARCOTICS X COORDINATE: 1152297	Y COORDINATE: 1893428
64. 07/11/2014 11:33:00 PM BATTERY X COORDINATE: 1154326	Y COORDINATE: 1892151
65. 07/12/2014 04:50:00 PM ASSAULT X COORDINATE: 1162901	Y COORDINATE: 1909478
66. 07/12/2014 05:19:00 PM NARCOTICS X COORDINATE: 1145643	Y COORDINATE: 1898250
67. 07/12/2014 07:21:00 PM NARCOTICS X COORDINATE: 1174970	Y COORDINATE: 1843026
68. 07/12/2014 08:40:00 PM BATTERY X COORDINATE: 1160681	Y COORDINATE: 1929540
69. 07/13/2014 04:15:00 PM THEFT X COORDINATE: 1174537	Y COORDINATE: 1882939
70. 07/13/2014 11:20:00 PM CRIMINAL DAMAGE X COORDINATE: 1164606	Y COORDINATE: 1890814
71. 07/13/2014 11:30:00 PM LIQUOR LAW VIOLATION X COORDINATE: 1176325	Y COORDINATE: 1888342
72. 07/14/2014 02:15:00 PM CRIMINAL DAMAGE X COORDINATE: 1185341	Y COORDINATE: 1852221
73. 07/14/2014 11:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1186349	Y COORDINATE: 1872721
74. 07/15/2014 07:32:00 PM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
75. 07/15/2014 07:32:00 PM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
76. 07/16/2014 07:00:00 PM BATTERY X COORDINATE: 1169311	Y COORDINATE: 1829849
77. 07/16/2014 07:00:00 PM BATTERY X COORDINATE: 1137899	Y COORDINATE: 1911217
78. 07/16/2014 07:00:00 PM BATTERY X COORDINATE: 1137899	Y COORDINATE: 1911217
79. 07/16/2014 08:05:00 PM NARCOTICS X COORDINATE: 1189754	Y COORDINATE: 1858195
80. 07/16/2014 08:05:00 PM NARCOTICS X COORDINATE: 1189754	Y COORDINATE: 1858195
81. 07/17/2014 03:02:00 AM DECEPTIVE PRACTICE X COORDINATE: 1153028	Y COORDINATE: 1902204
82. 07/17/2014 05:00:00 PM NARCOTICS X COORDINATE: 1153710	Y COORDINATE: 1887698
83. 07/17/2014 10:20:00 PM NARCOTICS X COORDINATE: 1162840	Y COORDINATE: 1909721
84. 07/19/2014 02:29:00 AM BATTERY X COORDINATE: 1137899	Y COORDINATE: 1911217
85. 07/19/2014 02:29:00 AM BATTERY X COORDINATE: 1137899	Y COORDINATE: 1911217
86. 07/20/2014 08:00:00 PM BATTERY X COORDINATE: 1184658	Y COORDINATE: 1861000
87. 07/21/2014 07:00:00 AM CRIMINAL DAMAGE X COORDINATE: 1168413	Y COORDINATE: 1849337
88. 07/22/2014 03:00:00 PM BURGLARY X COORDINATE: 1193795	Y COORDINATE: 1842322
89. 07/22/2014 07:38:45 PM PUBLIC PEACE VIOLATION X COORDINATE: 1173308	Y COORDINATE: 1907904
90. 07/22/2014 07:38:45 PM PUBLIC PEACE VIOLATION X COORDINATE: 1173308	Y COORDINATE: 1907904
91. 07/23/2014 05:50:00 PM THEFT X COORDINATE: 1162840	Y COORDINATE: 1909721
92. 07/23/2014 06:18:00 PM THEFT X COORDINATE: 1174537	Y COORDINATE: 1882939
93. 07/23/2014 07:00:00 PM BATTERY X COORDINATE: 1174838	Y COORDINATE: 1888019
94. 07/24/2014 03:00:00 PM ASSAULT X COORDINATE: 1169442	Y COORDINATE: 1884734
95. 07/24/2014 03:00:00 PM ASSAULT X COORDINATE: 1169442	Y COORDINATE: 1884734
96. 07/24/2014 03:54:00 PM ASSAULT X COORDINATE: 1162840	Y COORDINATE: 1909721
97. 07/25/2014 09:00:00 PM BATTERY X COORDINATE: 1173308	Y COORDINATE: 1907904
98. 07/25/2014 09:00:00 PM BATTERY X COORDINATE: 1173308	Y COORDINATE: 1907904
99. 07/25/2014 09:15:00 PM BATTERY X COORDINATE: 1173308	Y COORDINATE: 1907904
100. 07/25/2014 09:15:00 PM BATTERY X COORDINATE: 1173308	Y COORDINATE: 1907904
101. 07/25/2014 10:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1170604	Y COORDINATE: 1885493
102. 07/26/2014 06:20:00 PM THEFT X COORDINATE: 1170604	Y COORDINATE: 1885493
103. 07/27/2014 02:30:00 AM ROBBERY X COORDINATE: 1144621	Y COORDINATE: 1903607
104. 07/27/2014 10:00:00 AM MOTOR VEHICLE THEFT X COORDINATE: 1172218	Y COORDINATE: 1867645
105. 07/27/2014 01:55:00 PM NARCOTICS X COORDINATE: 1151236	Y COORDINATE: 1892891
106. 07/27/2014 03:30:00 PM THEFT X COORDINATE: 1173308	Y COORDINATE: 1907904
107. 07/27/2014 03:30:00 PM THEFT X COORDINATE: 1173308	Y COORDINATE: 1907904
108. 07/27/2014 04:00:00 PM THEFT X COORDINATE: 1173308	Y COORDINATE: 1907904
109. 07/27/2014 04:00:00 PM THEFT X COORDINATE: 1173308	Y COORDINATE: 1907904
110. 07/27/2014 10:35:00 PM BATTERY X COORDINATE: 1162840	Y COORDINATE: 1909721
111. 07/29/2014 12:00:00 PM ROBBERY X COORDINATE: 1169311	Y COORDINATE: 1829849
112. 07/29/2014 09:23:00 PM THEFT X COORDINATE: 1191067	Y COORDINATE: 1847619
113. 07/29/2014 09:23:00 PM THEFT X COORDINATE: 1191067	Y COORDINATE: 1847619
114. 07/30/2014 12:00:00 PM BURGLARY X COORDINATE: 1149362	Y COORDINATE: 1875541
115. 07/31/2014 10:45:00 PM NARCOTICS X COORDINATE: 1154614	Y COORDINATE: 1897558
116. 08/02/2014 03:55:00 AM CRIMINAL DAMAGE X COORDINATE: 1165912	Y COORDINATE: 1901476
117. 08/04/2014 06:40:00 PM BATTERY X COORDINATE: 1163617	Y COORDINATE: 1951156
118. 08/09/2014 02:20:00 AM BATTERY X COORDINATE: 1189116	Y COORDINATE: 1869910
119. 08/09/2014 09:00:00 PM NARCOTICS X COORDINATE: 1162223	Y COORDINATE: 1948614
120. 08/10/2014 03:58:00 AM CRIMINAL DAMAGE X COORDINATE: 1174984	Y COORDINATE: 1867104
121. 08/10/2014 03:30:00 PM ROBBERY X COORDINATE: 1137916	Y COORDINATE: 1911217
122. 08/10/2014 03:30:00 PM ROBBERY X COORDINATE: 1137916	Y COORDINATE: 1911217
123. 08/10/2014 03:45:00 PM NARCOTICS X COORDINATE: 1148105	Y COORDINATE: 1868406
124. 08/10/2014 04:40:00 PM BATTERY X COORDINATE: 1179930	Y COORDINATE: 1867580
125. 08/10/2014 10:09:00 PM NARCOTICS X COORDINATE: 1163298	Y COORDINATE: 1951465
126. 08/11/2014 07:15:00 PM THEFT X COORDINATE: 1184706	Y COORDINATE: 1875725
127. 08/13/2014 12:35:00 AM CRIMINAL DAMAGE X COORDINATE: 1174537	Y COORDINATE: 1882939
128. 08/13/2014 07:10:00 PM ASSAULT X COORDINATE: 1157464	Y COORDINATE: 1931814
129. 08/13/2014 09:00:00 PM ROBBERY X COORDINATE: 1162840	Y COORDINATE: 1909721
130. 08/14/2014 08:03:00 PM ROBBERY X COORDINATE: 1150840	Y COORDINATE: 1930823
131. 08/14/2014 09:55:00 PM BATTERY X COORDINATE: 1153372	Y COORDINATE: 1890006
132. 08/14/2014 10:16:00 PM OTHER OFFENSE X COORDINATE: 1142210	Y COORDINATE: 1931385
133. 08/15/2014 10:00:00 PM BATTERY X COORDINATE: 1156141	Y COORDINATE: 1931790
134. 08/16/2014 04:00:00 AM CRIMINAL DAMAGE X COORDINATE: 1157927	Y COORDINATE: 1915928
135. 08/17/2014 05:00:00 PM CRIM SEXUAL ASSAULT X COORDINATE: 1165699	Y COORDINATE: 1947112
136. 08/17/2014 08:04:00 PM ASSAULT X COORDINATE: 1170156	Y COORDINATE: 1929704
137. 08/17/2014 08:30:00 PM NARCOTICS X COORDINATE: 1154681	Y COORDINATE: 1897571
138. 08/18/2014 08:30:00 PM THEFT X COORDINATE: 1170604	Y COORDINATE: 1885493
139. 08/21/2014 09:36:00 PM ASSAULT X COORDINATE: 1168031	Y COORDINATE: 1891314
140. 08/22/2014 11:20:00 AM NARCOTICS X COORDINATE: 1167949	Y COORDINATE: 1935540
141. 08/24/2014 06:30:00 PM WEAPONS VIOLATION X COORDINATE: 1169311	Y COORDINATE: 1829849
142. 08/24/2014 06:30:00 PM THEFT X COORDINATE: 1198087	Y COORDINATE: 1850487
143. 08/25/2014 01:41:00 PM NARCOTICS X COORDINATE: 1154614	Y COORDINATE: 1897558
144. 08/26/2014 10:30:00 PM ASSAULT X COORDINATE: 1162840	Y COORDINATE: 1909721
145. 08/28/2014 07:57:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1190916	Y COORDINATE: 1860990
146. 08/28/2014 10:35:00 PM OTHER OFFENSE X COORDINATE: 1157395	Y COORDINATE: 1931813
147. 08/29/2014 02:30:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1176239	Y COORDINATE: 1888393
148. 08/29/2014 08:14:00 PM BATTERY X COORDINATE: 1168033	Y COORDINATE: 1891239
149. 08/31/2014 02:25:00 PM ASSAULT X COORDINATE: 1173308	Y COORDINATE: 1907904
150. 08/31/2014 02:25:00 PM ASSAULT X COORDINATE: 1173308	Y COORDINATE: 1907904
151. 09/01/2014 06:30:00 PM THEFT X COORDINATE: 1157471	Y COORDINATE: 1931814
152. 09/01/2014 09:00:00 PM THEFT X COORDINATE: 1183439	Y COORDINATE: 1863310
153. 09/02/2014 10:27:00 PM NARCOTICS X COORDINATE: 1173308	Y COORDINATE: 1907904
154. 09/02/2014 10:27:00 PM NARCOTICS X COORDINATE: 1173308	Y COORDINATE: 1907904
155. 09/06/2014 10:08:00 PM CRIMINAL TRESPASS X COORDINATE: 1148869	Y COORDINATE: 1860959
156. 09/08/2014 05:30:00 AM SEX OFFENSE X COORDINATE: 1162223	Y COORDINATE: 1948614
157. 09/08/2014 11:32:00 AM THEFT X COORDINATE: 1168332	Y COORDINATE: 1928125
158. 09/08/2014 12:42:00 PM NARCOTICS X COORDINATE: 1154762	Y COORDINATE: 1897601
159. 09/08/2014 04:39:00 PM NARCOTICS X COORDINATE: 1154663	Y COORDINATE: 1897566
160. 09/11/2014 12:01:00 AM THEFT X COORDINATE: 1152395	Y COORDINATE: 1921762
161. 09/11/2014 12:01:00 AM THEFT X COORDINATE: 1152395	Y COORDINATE: 1921762
162. 09/12/2014 03:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1162223	Y COORDINATE: 1948614
163. 09/14/2014 03:01:00 AM CRIMINAL DAMAGE X COORDINATE: 1168807	Y COORDINATE: 1913034
164. 09/17/2014 08:15:00 PM THEFT X COORDINATE: 1162840	Y COORDINATE: 1909721
165. 09/17/2014 08:50:00 PM NARCOTICS X COORDINATE: 1149547	Y COORDINATE: 1907465
166. 09/18/2014 01:15:00 PM NARCOTICS X COORDINATE: 1167121	Y COORDINATE: 1872310
167. 09/22/2014 05:00:00 PM ASSAULT X COORDINATE: 1184119	Y COORDINATE: 1862680
168. 09/23/2014 10:48:00 AM NARCOTICS X COORDINATE: 1154681	Y COORDINATE: 1897571
169. 09/23/2014 04:40:00 PM SEX OFFENSE X COORDINATE: 1162840	Y COORDINATE: 1909721
170. 09/24/2014 04:45:00 PM NARCOTICS X COORDINATE: 1162223	Y COORDINATE: 1948614
171. 09/24/2014 11:36:00 PM CRIMINAL TRESPASS X COORDINATE: 1170667	Y COORDINATE: 1871048
172. 09/27/2014 05:30:00 PM BATTERY X COORDINATE: 1162223	Y COORDINATE: 1948614
173. 09/28/2014 02:35:00 AM CRIMINAL DAMAGE X COORDINATE: 1162840	Y COORDINATE: 1909721
174. 09/28/2014 10:45:00 PM THEFT X COORDINATE: 1186349	Y COORDINATE: 1872721
175. 09/28/2014 11:10:00 PM ASSAULT X COORDINATE: 1167981	Y COORDINATE: 1914998
176. 10/01/2014 02:24:00 AM WEAPONS VIOLATION X COORDINATE: 1168460	Y COORDINATE: 1862283
177. 10/01/2014 11:05:00 AM ROBBERY X COORDINATE: 1151158	Y COORDINATE: 1851145
178. 10/03/2014 11:39:00 PM NARCOTICS X COORDINATE: 1142476	Y COORDINATE: 1898813
179. 10/04/2014 05:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1198087	Y COORDINATE: 1850487
180. 10/05/2014 03:00:00 AM BATTERY X COORDINATE: 1167121	Y COORDINATE: 1872310
181. 10/06/2014 01:15:00 PM NARCOTICS X COORDINATE: 1173308	Y COORDINATE: 1907904
182. 10/06/2014 01:15:00 PM NARCOTICS X COORDINATE: 1173308	Y COORDINATE: 1907904
183. 10/07/2014 07:00:00 PM THEFT X COORDINATE: 1162223	Y COORDINATE: 1948614
184. 10/09/2014 02:41:00 PM BATTERY X COORDINATE: 1157081	Y COORDINATE: 1925064
185. 10/09/2014 03:49:00 PM NARCOTICS X COORDINATE: 1149545	Y COORDINATE: 1907536
186. 10/11/2014 06:06:00 PM NARCOTICS X COORDINATE: 1190916	Y COORDINATE: 1860990
187. 10/14/2014 01:00:00 PM NARCOTICS X COORDINATE: 1150327	Y COORDINATE: 1892544
188. 10/21/2014 05:00:00 PM THEFT X COORDINATE: 1162223	Y COORDINATE: 1948614
189. 10/23/2014 02:45:00 PM OTHER OFFENSE X COORDINATE: 1149976	Y COORDINATE: 1917722
190. 10/25/2014 12:25:00 AM LIQUOR LAW VIOLATION X COORDINATE: 1198087	Y COORDINATE: 1850487
191. 10/27/2014 01:19:00 PM NARCOTICS X COORDINATE: 1151236	Y COORDINATE: 1892891
192. 10/27/2014 10:25:00 PM BATTERY X COORDINATE: 1168646	Y COORDINATE: 1939676
193. 10/28/2014 07:30:00 AM ASSAULT X COORDINATE: 1179930	Y COORDINATE: 1867598
194. 10/30/2014 05:00:00 PM BATTERY X COORDINATE: 1179939	Y COORDINATE: 1867245
195. 10/31/2014 10:00:00 AM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
196. 10/31/2014 10:00:00 AM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
197. 10/31/2014 11:20:00 AM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
198. 10/31/2014 11:20:00 AM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
199. 10/31/2014 11:45:00 AM THEFT X COORDINATE: 1174984	Y COORDINATE: 1867104
200. 11/01/2014 04:31:00 PM NARCOTICS X COORDINATE: 1156054	Y COORDINATE: 1897964
201. 11/02/2014 04:00:00 PM CRIMINAL TRESPASS X COORDINATE: 1169311	Y COORDINATE: 1829849
202. 11/02/2014 06:10:00 PM BATTERY X COORDINATE: 1169341	Y COORDINATE: 1884750
203. 11/02/2014 06:10:00 PM BATTERY X COORDINATE: 1169341	Y COORDINATE: 1884750
204. 11/03/2014 06:50:00 PM THEFT X COORDINATE: 1169311	Y COORDINATE: 1829849
205. 11/05/2014 09:05:00 AM BATTERY X COORDINATE: 1179978	Y COORDINATE: 1865753
206. 11/05/2014 09:05:00 AM BATTERY X COORDINATE: 1179978	Y COORDINATE: 1865753
207. 11/06/2014 11:00:00 AM CRIMINAL DAMAGE X COORDINATE: 1174657	Y COORDINATE: 1874999
208. 11/06/2014 06:00:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1150334	Y COORDINATE: 1913611
209. 11/07/2014 04:12:00 PM NARCOTICS X COORDINATE: 1156054	Y COORDINATE: 1897964
210. 11/07/2014 06:30:00 PM ASSAULT X COORDINATE: 1153372	Y COORDINATE: 1890013
211. 11/10/2014 12:10:00 PM OTHER OFFENSE X COORDINATE: 1162223	Y COORDINATE: 1948614
212. 11/14/2014 08:45:00 AM THEFT X COORDINATE: 1183034	Y COORDINATE: 1864023
213. 11/15/2014 09:40:00 PM NARCOTICS X COORDINATE: 1169368	Y COORDINATE: 1866949
214. 11/15/2014 10:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1165480	Y COORDINATE: 1924612
215. 11/17/2014 04:15:00 PM THEFT X COORDINATE: 1169311	Y COORDINATE: 1829849
216. 11/19/2014 09:58:00 PM NARCOTICS X COORDINATE: 1147398	Y COORDINATE: 1919429
217. 11/20/2014 04:43:00 PM THEFT X COORDINATE: 1175740	Y COORDINATE: 1895164
218. 11/23/2014 04:00:00 PM THEFT X COORDINATE: 1186141	Y COORDINATE: 1872744
219. 11/25/2014 06:30:00 PM BATTERY X COORDINATE: 1170604	Y COORDINATE: 1885493
220. 11/27/2014 04:00:00 AM BATTERY X COORDINATE: 1145710	Y COORDINATE: 1898251
221. 11/27/2014 06:00:00 AM BATTERY X COORDINATE: 1153712	Y COORDINATE: 1887661
222. 11/29/2014 05:37:00 PM WEAPONS VIOLATION X COORDINATE: 1152325	Y COORDINATE: 1888514
223. 12/01/2014 10:20:00 PM ASSAULT X COORDINATE: 1158151	Y COORDINATE: 1896296
224. 12/01/2014 10:20:00 PM ASSAULT X COORDINATE: 1158151	Y COORDINATE: 1896296
225. 12/02/2014 05:20:00 PM BATTERY X COORDINATE: 1149545	Y COORDINATE: 1907536
226. 12/02/2014 08:00:00 PM THEFT X COORDINATE: 1168293	Y COORDINATE: 1928205
227. 12/03/2014 11:45:00 AM NARCOTICS X COORDINATE: 1154762	Y COORDINATE: 1897601
228. 12/03/2014 06:00:00 PM THEFT X COORDINATE: 1168243	Y COORDINATE: 1914815
229. 12/05/2014 09:45:00 AM ROBBERY X COORDINATE: 1148239	Y COORDINATE: 1892968
230. 12/05/2014 01:15:00 PM NARCOTICS X COORDINATE: 1169336	Y COORDINATE: 1866886
231. 12/05/2014 05:05:00 PM BATTERY X COORDINATE: 1169311	Y COORDINATE: 1829849
232. 12/07/2014 02:00:00 AM NARCOTICS X COORDINATE: 1157471	Y COORDINATE: 1931814
233. 12/09/2014 07:00:00 PM BATTERY X COORDINATE: 1168543	Y COORDINATE: 1893907
234. 12/11/2014 04:39:00 PM OTHER OFFENSE X COORDINATE: 1154762	Y COORDINATE: 1897601
235. 12/11/2014 10:30:00 PM BATTERY X COORDINATE: 1161931	Y COORDINATE: 1871094
236. 12/14/2014 11:00:00 PM THEFT X COORDINATE: 1167121	Y COORDINATE: 1872328
237. 12/15/2014 12:55:00 PM OFFENSE INVOLVING CHILDREN X COORDINATE: 1149362	Y COORDINATE: 1875541
238. 12/15/2014 04:00:00 PM OTHER OFFENSE X COORDINATE: 1162840	Y COORDINATE: 1909721
239. 12/17/2014 09:00:00 PM THEFT X COORDINATE: 1161919	Y COORDINATE: 1919950
240. 12/21/2014 12:24:00 AM BATTERY X COORDINATE: 1143094	Y COORDINATE: 1902594
241. 12/24/2014 12:22:00 AM NARCOTICS X COORDINATE: 1141779	Y COORDINATE: 1904092
242. 12/25/2014 03:15:00 PM NARCOTICS X COORDINATE: 1152310	Y COORDINATE: 1888513
243. 12/26/2014 10:00:00 AM BATTERY X COORDINATE: 1148239	Y COORDINATE: 1892968
244. 12/26/2014 12:24:00 PM NARCOTICS X COORDINATE: 1154745	Y COORDINATE: 1897594
245. 12/28/2014 06:20:00 PM NARCOTICS X COORDINATE: 1189620	Y COORDINATE: 1858192
246. 01/02/2015 07:00:00 PM NARCOTICS X COORDINATE: 1142531	Y COORDINATE: 1898814
247. 01/14/2015 11:10:00 AM BURGLARY X COORDINATE: 1183034	Y COORDINATE: 1864023
248. 01/28/2015 07:30:00 AM BATTERY X COORDINATE: 1153372	Y COORDINATE: 1890013
249. 01/28/2015 01:45:00 PM NARCOTICS X COORDINATE: 1174984	Y COORDINATE: 1867104
250. 01/31/2015 02:59:00 PM CRIMINAL DAMAGE X COORDINATE: 1171340	Y COORDINATE: 1921444
251. 01/31/2015 04:00:00 PM THEFT X COORDINATE: 1174537	Y COORDINATE: 1882939
252. 02/02/2015 09:00:00 PM OTHER OFFENSE X COORDINATE: 1149261	Y COORDINATE: 1892219
253. 02/04/2015 12:10:00 PM BATTERY X COORDINATE: 1134862	Y COORDINATE: 1934750
254. 02/11/2015 02:00:00 PM NARCOTICS X COORDINATE: 1154745	Y COORDINATE: 1897594
255. 02/13/2015 10:22:00 AM BATTERY X COORDINATE: 1142531	Y COORDINATE: 1898814
256. 02/17/2015 12:00:00 PM BATTERY X COORDINATE: 1151236	Y COORDINATE: 1892891
257. 02/22/2015 03:55:00 AM THEFT X COORDINATE: 1152297	Y COORDINATE: 1893428
258. 02/24/2015 09:15:00 AM OTHER OFFENSE X COORDINATE: 1179974	Y COORDINATE: 1865916
259. 02/24/2015 09:15:00 AM OTHER OFFENSE X COORDINATE: 1179974	Y COORDINATE: 1865916
260. 02/24/2015 11:00:00 PM BATTERY X COORDINATE: 1184119	Y COORDINATE: 1862680
261. 02/26/2015 09:00:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1158910	Y COORDINATE: 1887022
262. 02/26/2015 09:00:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1158910	Y COORDINATE: 1887022
263. 03/02/2015 11:46:00 AM NARCOTICS X COORDINATE: 1153455	Y COORDINATE: 1900654
264. 03/04/2015 07:35:00 PM BATTERY X COORDINATE: 1147493	Y COORDINATE: 1911199
265. 03/04/2015 07:35:00 PM BATTERY X COORDINATE: 1147493	Y COORDINATE: 1911199
266. 03/04/2015 11:20:00 PM ASSAULT X COORDINATE: 1163649	Y COORDINATE: 1905656
267. 03/04/2015 11:20:00 PM ASSAULT X COORDINATE: 1163649	Y COORDINATE: 1905656
268. 03/04/2015 11:20:00 PM ASSAULT X COORDINATE: 1163649	Y COORDINATE: 1905656
269. 03/07/2015 04:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1174657	Y COORDINATE: 1874999
270. 03/09/2015 12:45:00 PM NARCOTICS X COORDINATE: 1151719	Y COORDINATE: 1911859
271. 03/10/2015 06:00:00 PM BATTERY X COORDINATE: 1162223	Y COORDINATE: 1948614
272. 03/12/2015 04:54:00 PM BATTERY X COORDINATE: 1169309	Y COORDINATE: 1844085
273. 03/15/2015 06:50:00 PM BATTERY X COORDINATE: 1162223	Y COORDINATE: 1948614
274. 03/15/2015 08:20:00 PM NARCOTICS X COORDINATE: 1153314	Y COORDINATE: 1893644
275. 03/22/2015 04:20:00 AM BATTERY X COORDINATE: 1175222	Y COORDINATE: 1867089
276. 03/25/2015 09:30:00 AM DECEPTIVE PRACTICE X COORDINATE: 1189754	Y COORDINATE: 1858195
277. 03/25/2015 09:30:00 AM DECEPTIVE PRACTICE X COORDINATE: 1189754	Y COORDINATE: 1858195
278. 03/27/2015 06:10:00 PM NARCOTICS X COORDINATE: 1142991	Y COORDINATE: 1902661
279. 03/27/2015 11:30:00 PM THEFT X COORDINATE: 1154326	Y COORDINATE: 1892169
280. 03/28/2015 08:45:00 PM BATTERY X COORDINATE: 1169442	Y COORDINATE: 1884734
281. 03/28/2015 08:45:00 PM BATTERY X COORDINATE: 1169442	Y COORDINATE: 1884734
282. 03/29/2015 12:30:00 PM NARCOTICS X COORDINATE: 1143167	Y COORDINATE: 1902595
283. 03/31/2015 11:55:00 AM OTHER OFFENSE X COORDINATE: 1149546	Y COORDINATE: 1907519
284. 03/31/2015 04:50:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1168028	Y COORDINATE: 1891408
285. 03/31/2015 06:47:00 PM OTHER OFFENSE X COORDINATE: 1185341	Y COORDINATE: 1852221
286. 04/02/2015 05:50:00 PM BATTERY X COORDINATE: 1162223	Y COORDINATE: 1948614
287. 04/04/2015 02:40:00 PM NARCOTICS X COORDINATE: 1150842	Y COORDINATE: 1930734
288. 04/05/2015 08:20:00 PM ROBBERY X COORDINATE: 1184120	Y COORDINATE: 1862647
289. 04/05/2015 08:20:00 PM ROBBERY X COORDINATE: 1184120	Y COORDINATE: 1862647
290. 04/05/2015 08:30:00 PM THEFT X COORDINATE: 1162840	Y COORDINATE: 1909721
291. 04/06/2015 04:00:00 PM ROBBERY X COORDINATE: 1178511	Y COORDINATE: 1880005
292. 04/07/2015 05:55:00 PM BATTERY X COORDINATE: 1152297	Y COORDINATE: 1893428
293. 04/08/2015 06:40:00 PM BATTERY X COORDINATE: 1179966	Y COORDINATE: 1866214
294. 04/11/2015 04:50:00 AM ROBBERY X COORDINATE: 1149848	Y COORDINATE: 1926264
295. 04/13/2015 05:00:00 AM BURGLARY X COORDINATE: 1149362	Y COORDINATE: 1875541
296. 04/14/2015 07:20:00 PM GAMBLING X COORDINATE: 1154282	Y COORDINATE: 1898061
297. 04/14/2015 07:20:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1168033	Y COORDINATE: 1891239
298. 04/15/2015 05:35:00 PM THEFT X COORDINATE: 1162840	Y COORDINATE: 1909721
299. 04/15/2015 07:21:00 PM THEFT X COORDINATE: 1154604	Y COORDINATE: 1905081
300. 04/16/2015 08:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1153372	Y COORDINATE: 1890013
301. 04/16/2015 08:30:00 PM BATTERY X COORDINATE: 1139761	Y COORDINATE: 1907423
302. 04/17/2015 11:16:00 AM NARCOTICS X COORDINATE: 1140804	Y COORDINATE: 1916829
303. 04/18/2015 08:15:00 PM NARCOTICS X COORDINATE: 1154762	Y COORDINATE: 1897601
304. 04/19/2015 08:00:00 PM THEFT X COORDINATE: 1167104	Y COORDINATE: 1919133
305. 04/19/2015 08:00:00 PM THEFT X COORDINATE: 1167104	Y COORDINATE: 1919133
306. 04/19/2015 08:00:00 PM THEFT X COORDINATE: 1167104	Y COORDINATE: 1919133
307. 04/20/2015 10:02:00 AM ASSAULT X COORDINATE: 1149545	Y COORDINATE: 1907536
308. 04/21/2015 04:00:00 AM CRIMINAL DAMAGE X COORDINATE: 1170604	Y COORDINATE: 1885493
309. 04/23/2015 10:50:00 AM ASSAULT X COORDINATE: 1151962	Y COORDINATE: 1897753
310. 04/23/2015 02:30:00 PM BATTERY X COORDINATE: 1167610	Y COORDINATE: 1849277
311. 04/25/2015 10:20:00 AM CRIMINAL DAMAGE X COORDINATE: 1151237	Y COORDINATE: 1892850
312. 04/26/2015 10:50:00 PM NARCOTICS X COORDINATE: 1142632	Y COORDINATE: 1898567
313. 04/28/2015 03:50:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1179929	Y COORDINATE: 1867635
314. 04/28/2015 03:50:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1179929	Y COORDINATE: 1867635
315. 04/28/2015 08:06:00 PM BATTERY X COORDINATE: 1165959	Y COORDINATE: 1883672
316. 04/28/2015 08:28:00 PM ROBBERY X COORDINATE: 1144698	Y COORDINATE: 1903609
317. 05/01/2015 11:28:00 AM BATTERY X COORDINATE: 1162223	Y COORDINATE: 1948614
318. 05/01/2015 05:50:00 PM NARCOTICS X COORDINATE: 1161951	Y COORDINATE: 1887612
319. 05/02/2015 08:15:00 PM BATTERY X COORDINATE: 1175222	Y COORDINATE: 1867072
320. 05/03/2015 10:20:00 AM THEFT X COORDINATE: 1158597	Y COORDINATE: 1897620
321. 05/03/2015 03:00:00 PM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
322. 05/03/2015 03:00:00 PM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
323. 05/03/2015 09:30:00 PM ROBBERY X COORDINATE: 1176653	Y COORDINATE: 1891612
324. 05/03/2015 10:00:00 PM THEFT X COORDINATE: 1157471	Y COORDINATE: 1931814
325. 05/06/2015 11:00:00 AM THEFT X COORDINATE: 1124396	Y COORDINATE: 1944435
326. 05/07/2015 11:10:00 PM CRIMINAL DAMAGE X COORDINATE: 1157471	Y COORDINATE: 1931814
327. 05/07/2015 11:40:00 PM NARCOTICS X COORDINATE: 1164258	Y COORDINATE: 1950654
328. 05/09/2015 06:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1169311	Y COORDINATE: 1829849
329. 05/14/2015 04:15:00 PM THEFT X COORDINATE: 1170604	Y COORDINATE: 1885493
330. 05/15/2015 01:27:00 PM NARCOTICS X COORDINATE: 1167121	Y COORDINATE: 1872310
331. 05/15/2015 02:50:00 PM ROBBERY X COORDINATE: 1155648	Y COORDINATE: 1939423
332. 05/15/2015 03:50:00 PM BATTERY X COORDINATE: 1154604	Y COORDINATE: 1905081
333. 05/16/2015 03:45:00 PM BATTERY X COORDINATE: 1200170	Y COORDINATE: 1833908
334. 05/16/2015 09:10:00 PM DECEPTIVE PRACTICE X COORDINATE: 1135113	Y COORDINATE: 1940467
335. 05/17/2015 03:40:00 PM THEFT X COORDINATE: 1200163	Y COORDINATE: 1833883
336. 05/17/2015 08:41:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1167151	Y COORDINATE: 1929747
337. 05/18/2015 08:45:00 AM OFFENSE INVOLVING CHILDREN X COORDINATE: 1174062	Y COORDINATE: 1839784
338. 05/19/2015 01:30:00 PM NARCOTICS X COORDINATE: 1154327	Y COORDINATE: 1892114
339. 05/20/2015 07:00:00 PM NARCOTICS X COORDINATE: 1152325	Y COORDINATE: 1888514
340. 05/21/2015 03:25:00 AM CRIMINAL DAMAGE X COORDINATE: 1149547	Y COORDINATE: 1907483
341. 05/21/2015 08:50:00 AM ROBBERY X COORDINATE: 1174537	Y COORDINATE: 1882939
342. 05/21/2015 02:05:00 PM INTERFERENCE WITH PUBLIC OFFICER X COORDINATE: 1163617	Y COORDINATE: 1951066
343. 05/21/2015 07:45:00 PM NARCOTICS X COORDINATE: 1156054	Y COORDINATE: 1897964
344. 05/21/2015 08:15:00 PM ASSAULT X COORDINATE: 1142988	Y COORDINATE: 1902723
345. 05/22/2015 10:10:00 PM NARCOTICS X COORDINATE: 1165658	Y COORDINATE: 1856177
346. 05/22/2015 10:10:00 PM NARCOTICS X COORDINATE: 1165658	Y COORDINATE: 1856177
347. 05/23/2015 06:36:00 PM WEAPONS VIOLATION X COORDINATE: 1165959	Y COORDINATE: 1883672
348. 05/23/2015 08:00:00 PM NARCOTICS X COORDINATE: 1175774	Y COORDINATE: 1839235
349. 05/25/2015 06:54:00 PM WEAPONS VIOLATION X COORDINATE: 1153290	Y COORDINATE: 1893538
350. 05/25/2015 10:35:00 PM ASSAULT X COORDINATE: 1180110	Y COORDINATE: 1857692
351. 05/26/2015 08:30:00 AM THEFT X COORDINATE: 1170604	Y COORDINATE: 1885493
352. 05/26/2015 05:14:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1153332	Y COORDINATE: 1893644
353. 05/26/2015 06:00:00 PM THEFT X COORDINATE: 1149221	Y COORDINATE: 1910954
354. 05/27/2015 05:13:00 PM THEFT X COORDINATE: 1169442	Y COORDINATE: 1884734
355. 05/27/2015 05:13:00 PM THEFT X COORDINATE: 1169442	Y COORDINATE: 1884734
356. 05/28/2015 09:00:00 PM THEFT X COORDINATE: 1135113	Y COORDINATE: 1940467
357. 05/29/2015 09:00:00 PM THEFT X COORDINATE: 1135113	Y COORDINATE: 1940467
358. 05/30/2015 12:46:00 PM NARCOTICS X COORDINATE: 1164017	Y COORDINATE: 1950537
359. 06/02/2015 05:40:00 PM BATTERY X COORDINATE: 1169311	Y COORDINATE: 1829849
360. 06/03/2015 01:00:00 PM ROBBERY X COORDINATE: 1173308	Y COORDINATE: 1907904
361. 06/03/2015 01:00:00 PM ROBBERY X COORDINATE: 1173308	Y COORDINATE: 1907904
362. 06/04/2015 01:47:00 AM BATTERY X COORDINATE: 1151916	Y COORDINATE: 1897735
363. 06/05/2015 12:01:00 AM ROBBERY X COORDINATE: 1162840	Y COORDINATE: 1909721
364. 06/05/2015 04:50:00 PM ASSAULT X COORDINATE: 1139726	Y COORDINATE: 1907422
365. 06/05/2015 09:25:00 PM BATTERY X COORDINATE: 1163905	Y COORDINATE: 1905665
366. 06/06/2015 12:00:00 PM ASSAULT X COORDINATE: 1169311	Y COORDINATE: 1829849
367. 06/06/2015 08:00:00 PM BATTERY X COORDINATE: 1163622	Y COORDINATE: 1905653
368. 06/06/2015 08:00:00 PM BATTERY X COORDINATE: 1163622	Y COORDINATE: 1905653
369. 06/06/2015 08:00:00 PM BATTERY X COORDINATE: 1163622	Y COORDINATE: 1905653
370. 06/07/2015 12:09:00 AM CRIMINAL TRESPASS X COORDINATE: 1154605	Y COORDINATE: 1905062
371. 06/07/2015 12:40:00 AM BATTERY X COORDINATE: 1169311	Y COORDINATE: 1829849
372. 06/07/2015 08:57:00 AM OTHER OFFENSE X COORDINATE: 1149261	Y COORDINATE: 1892219
373. 06/07/2015 11:00:00 AM THEFT X COORDINATE: 1163678	Y COORDINATE: 1904663
374. 06/07/2015 07:19:00 PM OTHER OFFENSE X COORDINATE: 1184120	Y COORDINATE: 1862647
375. 06/07/2015 07:19:00 PM OTHER OFFENSE X COORDINATE: 1184120	Y COORDINATE: 1862647
376. 06/07/2015 10:40:00 PM ROBBERY X COORDINATE: 1184119	Y COORDINATE: 1862680
377. 06/08/2015 08:50:00 AM BATTERY X COORDINATE: 1156141	Y COORDINATE: 1931790
378. 06/08/2015 11:00:00 AM CRIM SEXUAL ASSAULT X COORDINATE: 1165959	Y COORDINATE: 1883672
