1. 06/11/2014 07:10:00 PM CRIMINAL TRESPASS X COORDINATE: 1165949	Y COORDINATE: 1901478
2. 06/11/2014 07:10:00 PM CRIMINAL TRESPASS X COORDINATE: 1165949	Y COORDINATE: 1901478
3. 06/12/2014 02:42:00 PM GAMBLING X COORDINATE: 1184510	Y COORDINATE: 1857425
4. 06/12/2014 02:42:00 PM GAMBLING X COORDINATE: 1184510	Y COORDINATE: 1857425
5. 06/12/2014 10:15:00 PM CRIMINAL TRESPASS X COORDINATE: 1167151	Y COORDINATE: 1929747
6. 06/12/2014 10:56:00 PM THEFT X COORDINATE: 1179030	Y COORDINATE: 1906074
7. 06/13/2014 10:00:00 AM ROBBERY X COORDINATE: 1186349	Y COORDINATE: 1872721
8. 06/13/2014 01:50:00 PM NARCOTICS X COORDINATE: 1189732	Y COORDINATE: 1858195
9. 06/13/2014 01:50:00 PM NARCOTICS X COORDINATE: 1189732	Y COORDINATE: 1858195
10. 06/13/2014 04:00:00 PM ROBBERY X COORDINATE: 1162223	Y COORDINATE: 1948614
11. 06/14/2014 06:45:00 PM BATTERY X COORDINATE: 1151719	Y COORDINATE: 1911859
12. 06/14/2014 10:50:00 PM BATTERY X COORDINATE: 1169368	Y COORDINATE: 1866949
13. 06/14/2014 11:10:00 PM BATTERY X COORDINATE: 1170604	Y COORDINATE: 1885493
14. 06/15/2014 01:45:00 AM ROBBERY X COORDINATE: 1185617	Y COORDINATE: 1869743
15. 06/15/2014 03:25:00 AM BATTERY X COORDINATE: 1172218	Y COORDINATE: 1867645
16. 06/15/2014 11:59:00 AM ROBBERY X COORDINATE: 1152296	Y COORDINATE: 1893447
17. 06/15/2014 04:49:00 PM BATTERY X COORDINATE: 1169368	Y COORDINATE: 1866949
18. 06/15/2014 06:31:00 PM BATTERY X COORDINATE: 1173308	Y COORDINATE: 1907904
19. 06/15/2014 06:31:00 PM BATTERY X COORDINATE: 1173308	Y COORDINATE: 1907904
20. 06/17/2014 02:00:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1179980	Y COORDINATE: 1865699
21. 06/17/2014 02:00:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1179980	Y COORDINATE: 1865699
22. 06/17/2014 02:00:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1179980	Y COORDINATE: 1865699
23. 06/17/2014 09:05:00 PM NARCOTICS X COORDINATE: 1163232	Y COORDINATE: 1951531
24. 06/18/2014 12:50:00 AM ROBBERY X COORDINATE: 1163227	Y COORDINATE: 1948413
25. 06/18/2014 05:03:00 PM CRIMINAL DAMAGE X COORDINATE: 1168028	Y COORDINATE: 1891408
26. 06/19/2014 07:11:00 PM NARCOTICS X COORDINATE: 1198087	Y COORDINATE: 1850487
27. 06/19/2014 08:06:00 PM NARCOTICS X COORDINATE: 1161931	Y COORDINATE: 1871094
28. 06/22/2014 08:45:00 AM BATTERY X COORDINATE: 1147491	Y COORDINATE: 1911270
29. 06/22/2014 05:45:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1151160	Y COORDINATE: 1851065
30. 06/22/2014 09:30:00 PM ASSAULT X COORDINATE: 1162223	Y COORDINATE: 1948614
31. 06/23/2014 04:28:00 PM NARCOTICS X COORDINATE: 1178921	Y COORDINATE: 1901717
32. 06/26/2014 07:30:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1180110	Y COORDINATE: 1857692
33. 06/27/2014 07:15:00 PM CRIMINAL TRESPASS X COORDINATE: 1162840	Y COORDINATE: 1909721
34. 06/27/2014 11:00:00 PM INTERFERENCE WITH PUBLIC OFFICER X COORDINATE: 1173308	Y COORDINATE: 1907904
35. 06/27/2014 11:00:00 PM INTERFERENCE WITH PUBLIC OFFICER X COORDINATE: 1173308	Y COORDINATE: 1907904
36. 06/28/2014 11:05:00 AM ROBBERY X COORDINATE: 1189732	Y COORDINATE: 1858195
37. 06/28/2014 11:05:00 AM ROBBERY X COORDINATE: 1189732	Y COORDINATE: 1858195
38. 06/28/2014 03:45:00 PM THEFT X COORDINATE: 1169311	Y COORDINATE: 1829849
39. 06/29/2014 12:48:00 AM BATTERY X COORDINATE: 1168033	Y COORDINATE: 1891239
40. 06/30/2014 05:00:00 PM ROBBERY X COORDINATE: 1180110	Y COORDINATE: 1857710
41. 06/30/2014 11:30:00 PM CRIM SEXUAL ASSAULT X COORDINATE: 1157471	Y COORDINATE: 1931814
42. 07/01/2014 12:15:00 PM THEFT X COORDINATE: 1183034	Y COORDINATE: 1864023
43. 07/01/2014 01:15:00 PM NARCOTICS X COORDINATE: 1154681	Y COORDINATE: 1897571
44. 07/01/2014 06:34:00 PM WEAPONS VIOLATION X COORDINATE: 1184510	Y COORDINATE: 1857425
45. 07/01/2014 06:34:00 PM WEAPONS VIOLATION X COORDINATE: 1184510	Y COORDINATE: 1857425
46. 07/01/2014 07:40:00 PM SEX OFFENSE X COORDINATE: 1173308	Y COORDINATE: 1907904
47. 07/01/2014 07:40:00 PM SEX OFFENSE X COORDINATE: 1173308	Y COORDINATE: 1907904
48. 07/01/2014 09:20:00 PM THEFT X COORDINATE: 1179930	Y COORDINATE: 1867598
49. 07/01/2014 09:30:00 PM ARSON X COORDINATE: 1147838	Y COORDINATE: 1892399
50. 07/02/2014 07:30:00 PM NARCOTICS X COORDINATE: 1148982	Y COORDINATE: 1901067
51. 07/03/2014 12:44:00 PM NARCOTICS X COORDINATE: 1143200	Y COORDINATE: 1910741
52. 07/04/2014 06:00:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1153712	Y COORDINATE: 1887661
53. 07/05/2014 12:01:00 AM NARCOTICS X COORDINATE: 1165996	Y COORDINATE: 1874910
54. 07/05/2014 12:01:00 AM NARCOTICS X COORDINATE: 1165996	Y COORDINATE: 1874910
55. 07/05/2014 03:15:00 AM CRIM SEXUAL ASSAULT X COORDINATE: 1156054	Y COORDINATE: 1897964
56. 07/05/2014 10:35:00 AM WEAPONS VIOLATION X COORDINATE: 1153372	Y COORDINATE: 1889997
57. 07/07/2014 07:05:00 AM BURGLARY X COORDINATE: 1137899	Y COORDINATE: 1911217
58. 07/07/2014 07:05:00 AM BURGLARY X COORDINATE: 1137899	Y COORDINATE: 1911217
59. 07/07/2014 06:39:00 PM BATTERY X COORDINATE: 1174674	Y COORDINATE: 1867106
60. 07/08/2014 08:45:00 PM BATTERY X COORDINATE: 1162840	Y COORDINATE: 1909721
61. 07/09/2014 10:45:00 PM NARCOTICS X COORDINATE: 1152297	Y COORDINATE: 1893428
62. 07/11/2014 11:33:00 PM BATTERY X COORDINATE: 1154326	Y COORDINATE: 1892151
63. 07/12/2014 04:50:00 PM ASSAULT X COORDINATE: 1162901	Y COORDINATE: 1909478
64. 07/12/2014 05:19:00 PM NARCOTICS X COORDINATE: 1145643	Y COORDINATE: 1898250
65. 07/12/2014 07:21:00 PM NARCOTICS X COORDINATE: 1174970	Y COORDINATE: 1843026
66. 07/12/2014 08:40:00 PM BATTERY X COORDINATE: 1160681	Y COORDINATE: 1929540
67. 07/13/2014 04:15:00 PM THEFT X COORDINATE: 1174537	Y COORDINATE: 1882939
68. 07/13/2014 11:20:00 PM CRIMINAL DAMAGE X COORDINATE: 1164606	Y COORDINATE: 1890814
69. 07/13/2014 11:30:00 PM LIQUOR LAW VIOLATION X COORDINATE: 1176325	Y COORDINATE: 1888342
70. 07/14/2014 02:15:00 PM CRIMINAL DAMAGE X COORDINATE: 1185341	Y COORDINATE: 1852221
71. 07/14/2014 11:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1186349	Y COORDINATE: 1872721
72. 07/15/2014 07:32:00 PM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
73. 07/15/2014 07:32:00 PM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
74. 07/16/2014 07:00:00 PM BATTERY X COORDINATE: 1169311	Y COORDINATE: 1829849
75. 07/16/2014 07:00:00 PM BATTERY X COORDINATE: 1137899	Y COORDINATE: 1911217
76. 07/16/2014 07:00:00 PM BATTERY X COORDINATE: 1137899	Y COORDINATE: 1911217
77. 07/16/2014 08:05:00 PM NARCOTICS X COORDINATE: 1189754	Y COORDINATE: 1858195
78. 07/16/2014 08:05:00 PM NARCOTICS X COORDINATE: 1189754	Y COORDINATE: 1858195
79. 07/17/2014 03:02:00 AM DECEPTIVE PRACTICE X COORDINATE: 1153028	Y COORDINATE: 1902204
80. 07/17/2014 05:00:00 PM NARCOTICS X COORDINATE: 1153710	Y COORDINATE: 1887698
81. 07/17/2014 10:20:00 PM NARCOTICS X COORDINATE: 1162840	Y COORDINATE: 1909721
82. 07/19/2014 02:29:00 AM BATTERY X COORDINATE: 1137899	Y COORDINATE: 1911217
83. 07/19/2014 02:29:00 AM BATTERY X COORDINATE: 1137899	Y COORDINATE: 1911217
84. 07/20/2014 08:00:00 PM BATTERY X COORDINATE: 1184658	Y COORDINATE: 1861000
85. 07/21/2014 07:00:00 AM CRIMINAL DAMAGE X COORDINATE: 1168413	Y COORDINATE: 1849337
86. 07/22/2014 03:00:00 PM BURGLARY X COORDINATE: 1193795	Y COORDINATE: 1842322
87. 07/22/2014 07:38:45 PM PUBLIC PEACE VIOLATION X COORDINATE: 1173308	Y COORDINATE: 1907904
88. 07/22/2014 07:38:45 PM PUBLIC PEACE VIOLATION X COORDINATE: 1173308	Y COORDINATE: 1907904
89. 07/23/2014 05:50:00 PM THEFT X COORDINATE: 1162840	Y COORDINATE: 1909721
90. 07/23/2014 06:18:00 PM THEFT X COORDINATE: 1174537	Y COORDINATE: 1882939
91. 07/23/2014 07:00:00 PM BATTERY X COORDINATE: 1174838	Y COORDINATE: 1888019
92. 07/24/2014 03:00:00 PM ASSAULT X COORDINATE: 1169442	Y COORDINATE: 1884734
93. 07/24/2014 03:00:00 PM ASSAULT X COORDINATE: 1169442	Y COORDINATE: 1884734
94. 07/24/2014 03:54:00 PM ASSAULT X COORDINATE: 1162840	Y COORDINATE: 1909721
95. 07/25/2014 09:00:00 PM BATTERY X COORDINATE: 1173308	Y COORDINATE: 1907904
96. 07/25/2014 09:00:00 PM BATTERY X COORDINATE: 1173308	Y COORDINATE: 1907904
97. 07/25/2014 09:15:00 PM BATTERY X COORDINATE: 1173308	Y COORDINATE: 1907904
98. 07/25/2014 09:15:00 PM BATTERY X COORDINATE: 1173308	Y COORDINATE: 1907904
99. 07/25/2014 10:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1170604	Y COORDINATE: 1885493
100. 07/26/2014 06:20:00 PM THEFT X COORDINATE: 1170604	Y COORDINATE: 1885493
101. 07/27/2014 02:30:00 AM ROBBERY X COORDINATE: 1144621	Y COORDINATE: 1903607
102. 07/27/2014 10:00:00 AM MOTOR VEHICLE THEFT X COORDINATE: 1172218	Y COORDINATE: 1867645
103. 07/27/2014 01:55:00 PM NARCOTICS X COORDINATE: 1151236	Y COORDINATE: 1892891
104. 07/27/2014 03:30:00 PM THEFT X COORDINATE: 1173308	Y COORDINATE: 1907904
105. 07/27/2014 03:30:00 PM THEFT X COORDINATE: 1173308	Y COORDINATE: 1907904
106. 07/27/2014 04:00:00 PM THEFT X COORDINATE: 1173308	Y COORDINATE: 1907904
107. 07/27/2014 04:00:00 PM THEFT X COORDINATE: 1173308	Y COORDINATE: 1907904
108. 07/27/2014 10:35:00 PM BATTERY X COORDINATE: 1162840	Y COORDINATE: 1909721
109. 07/29/2014 12:00:00 PM ROBBERY X COORDINATE: 1169311	Y COORDINATE: 1829849
110. 07/29/2014 09:23:00 PM THEFT X COORDINATE: 1191067	Y COORDINATE: 1847619
111. 07/29/2014 09:23:00 PM THEFT X COORDINATE: 1191067	Y COORDINATE: 1847619
112. 07/30/2014 12:00:00 PM BURGLARY X COORDINATE: 1149362	Y COORDINATE: 1875541
113. 07/31/2014 10:45:00 PM NARCOTICS X COORDINATE: 1154614	Y COORDINATE: 1897558
114. 08/02/2014 03:55:00 AM CRIMINAL DAMAGE X COORDINATE: 1165912	Y COORDINATE: 1901476
115. 08/04/2014 06:40:00 PM BATTERY X COORDINATE: 1163617	Y COORDINATE: 1951156
116. 08/09/2014 02:20:00 AM BATTERY X COORDINATE: 1189116	Y COORDINATE: 1869910
117. 08/09/2014 09:00:00 PM NARCOTICS X COORDINATE: 1162223	Y COORDINATE: 1948614
118. 08/10/2014 03:58:00 AM CRIMINAL DAMAGE X COORDINATE: 1174984	Y COORDINATE: 1867104
119. 08/10/2014 03:30:00 PM ROBBERY X COORDINATE: 1137916	Y COORDINATE: 1911217
120. 08/10/2014 03:30:00 PM ROBBERY X COORDINATE: 1137916	Y COORDINATE: 1911217
121. 08/10/2014 03:45:00 PM NARCOTICS X COORDINATE: 1148105	Y COORDINATE: 1868406
122. 08/10/2014 04:40:00 PM BATTERY X COORDINATE: 1179930	Y COORDINATE: 1867580
123. 08/10/2014 10:09:00 PM NARCOTICS X COORDINATE: 1163298	Y COORDINATE: 1951465
124. 08/11/2014 07:15:00 PM THEFT X COORDINATE: 1184706	Y COORDINATE: 1875725
125. 08/13/2014 12:35:00 AM CRIMINAL DAMAGE X COORDINATE: 1174537	Y COORDINATE: 1882939
126. 08/13/2014 07:10:00 PM ASSAULT X COORDINATE: 1157464	Y COORDINATE: 1931814
127. 08/13/2014 09:00:00 PM ROBBERY X COORDINATE: 1162840	Y COORDINATE: 1909721
128. 08/14/2014 08:03:00 PM ROBBERY X COORDINATE: 1150840	Y COORDINATE: 1930823
129. 08/14/2014 09:55:00 PM BATTERY X COORDINATE: 1153372	Y COORDINATE: 1890006
130. 08/14/2014 10:16:00 PM OTHER OFFENSE X COORDINATE: 1142210	Y COORDINATE: 1931385
131. 08/16/2014 04:00:00 AM CRIMINAL DAMAGE X COORDINATE: 1157927	Y COORDINATE: 1915928
132. 08/17/2014 05:00:00 PM CRIM SEXUAL ASSAULT X COORDINATE: 1165699	Y COORDINATE: 1947112
133. 08/17/2014 08:04:00 PM ASSAULT X COORDINATE: 1170156	Y COORDINATE: 1929704
134. 08/17/2014 08:30:00 PM NARCOTICS X COORDINATE: 1154681	Y COORDINATE: 1897571
135. 08/18/2014 08:30:00 PM THEFT X COORDINATE: 1170604	Y COORDINATE: 1885493
136. 08/21/2014 09:36:00 PM ASSAULT X COORDINATE: 1168031	Y COORDINATE: 1891314
137. 08/22/2014 11:20:00 AM NARCOTICS X COORDINATE: 1167949	Y COORDINATE: 1935540
138. 08/24/2014 06:30:00 PM WEAPONS VIOLATION X COORDINATE: 1169311	Y COORDINATE: 1829849
139. 08/24/2014 06:30:00 PM THEFT X COORDINATE: 1198087	Y COORDINATE: 1850487
140. 08/25/2014 01:41:00 PM NARCOTICS X COORDINATE: 1154614	Y COORDINATE: 1897558
141. 08/26/2014 10:30:00 PM ASSAULT X COORDINATE: 1162840	Y COORDINATE: 1909721
142. 08/28/2014 07:57:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1190916	Y COORDINATE: 1860990
143. 08/28/2014 10:35:00 PM OTHER OFFENSE X COORDINATE: 1157395	Y COORDINATE: 1931813
144. 08/29/2014 02:30:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1176239	Y COORDINATE: 1888393
145. 08/29/2014 08:14:00 PM BATTERY X COORDINATE: 1168033	Y COORDINATE: 1891239
146. 08/31/2014 02:25:00 PM ASSAULT X COORDINATE: 1173308	Y COORDINATE: 1907904
147. 08/31/2014 02:25:00 PM ASSAULT X COORDINATE: 1173308	Y COORDINATE: 1907904
148. 09/01/2014 06:30:00 PM THEFT X COORDINATE: 1157471	Y COORDINATE: 1931814
149. 09/01/2014 09:00:00 PM THEFT X COORDINATE: 1183439	Y COORDINATE: 1863310
150. 09/02/2014 10:27:00 PM NARCOTICS X COORDINATE: 1173308	Y COORDINATE: 1907904
151. 09/02/2014 10:27:00 PM NARCOTICS X COORDINATE: 1173308	Y COORDINATE: 1907904
152. 09/06/2014 10:08:00 PM CRIMINAL TRESPASS X COORDINATE: 1148869	Y COORDINATE: 1860959
153. 09/08/2014 05:30:00 AM SEX OFFENSE X COORDINATE: 1162223	Y COORDINATE: 1948614
154. 09/08/2014 11:32:00 AM THEFT X COORDINATE: 1168332	Y COORDINATE: 1928125
155. 09/08/2014 12:42:00 PM NARCOTICS X COORDINATE: 1154762	Y COORDINATE: 1897601
156. 09/08/2014 04:39:00 PM NARCOTICS X COORDINATE: 1154663	Y COORDINATE: 1897566
157. 09/11/2014 12:01:00 AM THEFT X COORDINATE: 1152395	Y COORDINATE: 1921762
158. 09/11/2014 12:01:00 AM THEFT X COORDINATE: 1152395	Y COORDINATE: 1921762
159. 09/12/2014 03:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1162223	Y COORDINATE: 1948614
160. 09/14/2014 03:01:00 AM CRIMINAL DAMAGE X COORDINATE: 1168807	Y COORDINATE: 1913034
161. 09/17/2014 08:15:00 PM THEFT X COORDINATE: 1162840	Y COORDINATE: 1909721
162. 09/17/2014 08:50:00 PM NARCOTICS X COORDINATE: 1149547	Y COORDINATE: 1907465
163. 09/18/2014 01:15:00 PM NARCOTICS X COORDINATE: 1167121	Y COORDINATE: 1872310
164. 09/22/2014 05:00:00 PM ASSAULT X COORDINATE: 1184119	Y COORDINATE: 1862680
165. 09/23/2014 10:48:00 AM NARCOTICS X COORDINATE: 1154681	Y COORDINATE: 1897571
166. 09/23/2014 04:40:00 PM SEX OFFENSE X COORDINATE: 1162840	Y COORDINATE: 1909721
167. 09/24/2014 04:45:00 PM NARCOTICS X COORDINATE: 1162223	Y COORDINATE: 1948614
168. 09/24/2014 11:36:00 PM CRIMINAL TRESPASS X COORDINATE: 1170667	Y COORDINATE: 1871048
169. 09/27/2014 05:30:00 PM BATTERY X COORDINATE: 1162223	Y COORDINATE: 1948614
170. 09/28/2014 02:35:00 AM CRIMINAL DAMAGE X COORDINATE: 1162840	Y COORDINATE: 1909721
171. 09/28/2014 10:45:00 PM THEFT X COORDINATE: 1186349	Y COORDINATE: 1872721
172. 09/28/2014 11:10:00 PM ASSAULT X COORDINATE: 1167981	Y COORDINATE: 1914998
173. 10/01/2014 02:24:00 AM WEAPONS VIOLATION X COORDINATE: 1168460	Y COORDINATE: 1862283
174. 10/01/2014 11:05:00 AM ROBBERY X COORDINATE: 1151158	Y COORDINATE: 1851145
175. 10/03/2014 11:39:00 PM NARCOTICS X COORDINATE: 1142476	Y COORDINATE: 1898813
176. 10/04/2014 05:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1198087	Y COORDINATE: 1850487
177. 10/05/2014 03:00:00 AM BATTERY X COORDINATE: 1167121	Y COORDINATE: 1872310
178. 10/06/2014 01:15:00 PM NARCOTICS X COORDINATE: 1173308	Y COORDINATE: 1907904
179. 10/06/2014 01:15:00 PM NARCOTICS X COORDINATE: 1173308	Y COORDINATE: 1907904
180. 10/07/2014 07:00:00 PM THEFT X COORDINATE: 1162223	Y COORDINATE: 1948614
181. 10/09/2014 02:41:00 PM BATTERY X COORDINATE: 1157081	Y COORDINATE: 1925064
182. 10/09/2014 03:49:00 PM NARCOTICS X COORDINATE: 1149545	Y COORDINATE: 1907536
183. 10/11/2014 06:06:00 PM NARCOTICS X COORDINATE: 1190916	Y COORDINATE: 1860990
184. 10/14/2014 01:00:00 PM NARCOTICS X COORDINATE: 1150327	Y COORDINATE: 1892544
185. 10/21/2014 05:00:00 PM THEFT X COORDINATE: 1162223	Y COORDINATE: 1948614
186. 10/23/2014 02:45:00 PM OTHER OFFENSE X COORDINATE: 1149976	Y COORDINATE: 1917722
187. 10/25/2014 12:25:00 AM LIQUOR LAW VIOLATION X COORDINATE: 1198087	Y COORDINATE: 1850487
188. 10/27/2014 01:19:00 PM NARCOTICS X COORDINATE: 1151236	Y COORDINATE: 1892891
189. 10/27/2014 10:25:00 PM BATTERY X COORDINATE: 1168646	Y COORDINATE: 1939676
190. 10/28/2014 07:30:00 AM ASSAULT X COORDINATE: 1179930	Y COORDINATE: 1867598
191. 10/30/2014 05:00:00 PM BATTERY X COORDINATE: 1179939	Y COORDINATE: 1867245
192. 10/31/2014 10:00:00 AM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
193. 10/31/2014 10:00:00 AM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
194. 10/31/2014 11:20:00 AM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
195. 10/31/2014 11:20:00 AM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
196. 10/31/2014 11:45:00 AM THEFT X COORDINATE: 1174984	Y COORDINATE: 1867104
197. 11/01/2014 04:31:00 PM NARCOTICS X COORDINATE: 1156054	Y COORDINATE: 1897964
198. 11/02/2014 04:00:00 PM CRIMINAL TRESPASS X COORDINATE: 1169311	Y COORDINATE: 1829849
199. 11/02/2014 06:10:00 PM BATTERY X COORDINATE: 1169341	Y COORDINATE: 1884750
200. 11/02/2014 06:10:00 PM BATTERY X COORDINATE: 1169341	Y COORDINATE: 1884750
201. 11/03/2014 06:50:00 PM THEFT X COORDINATE: 1169311	Y COORDINATE: 1829849
202. 11/05/2014 09:05:00 AM BATTERY X COORDINATE: 1179978	Y COORDINATE: 1865753
203. 11/05/2014 09:05:00 AM BATTERY X COORDINATE: 1179978	Y COORDINATE: 1865753
204. 11/06/2014 11:00:00 AM CRIMINAL DAMAGE X COORDINATE: 1174657	Y COORDINATE: 1874999
205. 11/06/2014 06:00:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1150334	Y COORDINATE: 1913611
206. 11/07/2014 04:12:00 PM NARCOTICS X COORDINATE: 1156054	Y COORDINATE: 1897964
207. 11/07/2014 06:30:00 PM ASSAULT X COORDINATE: 1153372	Y COORDINATE: 1890013
208. 11/10/2014 12:10:00 PM OTHER OFFENSE X COORDINATE: 1162223	Y COORDINATE: 1948614
209. 11/14/2014 08:45:00 AM THEFT X COORDINATE: 1183034	Y COORDINATE: 1864023
210. 11/15/2014 09:40:00 PM NARCOTICS X COORDINATE: 1169368	Y COORDINATE: 1866949
211. 11/15/2014 10:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1165480	Y COORDINATE: 1924612
212. 11/17/2014 04:15:00 PM THEFT X COORDINATE: 1169311	Y COORDINATE: 1829849
213. 11/19/2014 09:58:00 PM NARCOTICS X COORDINATE: 1147398	Y COORDINATE: 1919429
214. 11/20/2014 04:43:00 PM THEFT X COORDINATE: 1175740	Y COORDINATE: 1895164
215. 11/23/2014 04:00:00 PM THEFT X COORDINATE: 1186141	Y COORDINATE: 1872744
216. 11/25/2014 06:30:00 PM BATTERY X COORDINATE: 1170604	Y COORDINATE: 1885493
217. 11/27/2014 04:00:00 AM BATTERY X COORDINATE: 1145710	Y COORDINATE: 1898251
218. 11/27/2014 06:00:00 AM BATTERY X COORDINATE: 1153712	Y COORDINATE: 1887661
219. 11/29/2014 05:37:00 PM WEAPONS VIOLATION X COORDINATE: 1152325	Y COORDINATE: 1888514
220. 12/01/2014 10:20:00 PM ASSAULT X COORDINATE: 1158151	Y COORDINATE: 1896296
221. 12/01/2014 10:20:00 PM ASSAULT X COORDINATE: 1158151	Y COORDINATE: 1896296
222. 12/02/2014 05:20:00 PM BATTERY X COORDINATE: 1149545	Y COORDINATE: 1907536
223. 12/02/2014 08:00:00 PM THEFT X COORDINATE: 1168293	Y COORDINATE: 1928205
224. 12/03/2014 11:45:00 AM NARCOTICS X COORDINATE: 1154762	Y COORDINATE: 1897601
225. 12/03/2014 06:00:00 PM THEFT X COORDINATE: 1168243	Y COORDINATE: 1914815
226. 12/05/2014 09:45:00 AM ROBBERY X COORDINATE: 1148239	Y COORDINATE: 1892968
227. 12/05/2014 01:15:00 PM NARCOTICS X COORDINATE: 1169336	Y COORDINATE: 1866886
228. 12/05/2014 05:05:00 PM BATTERY X COORDINATE: 1169311	Y COORDINATE: 1829849
229. 12/07/2014 02:00:00 AM NARCOTICS X COORDINATE: 1157471	Y COORDINATE: 1931814
230. 12/09/2014 07:00:00 PM BATTERY X COORDINATE: 1168543	Y COORDINATE: 1893907
231. 12/11/2014 04:39:00 PM OTHER OFFENSE X COORDINATE: 1154762	Y COORDINATE: 1897601
232. 12/11/2014 10:30:00 PM BATTERY X COORDINATE: 1161931	Y COORDINATE: 1871094
233. 12/14/2014 11:00:00 PM THEFT X COORDINATE: 1167121	Y COORDINATE: 1872328
234. 12/15/2014 12:55:00 PM OFFENSE INVOLVING CHILDREN X COORDINATE: 1149362	Y COORDINATE: 1875541
235. 12/15/2014 04:00:00 PM OTHER OFFENSE X COORDINATE: 1162840	Y COORDINATE: 1909721
236. 12/17/2014 09:00:00 PM THEFT X COORDINATE: 1161919	Y COORDINATE: 1919950
237. 12/21/2014 12:24:00 AM BATTERY X COORDINATE: 1143094	Y COORDINATE: 1902594
238. 12/24/2014 12:22:00 AM NARCOTICS X COORDINATE: 1141779	Y COORDINATE: 1904092
239. 12/25/2014 03:15:00 PM NARCOTICS X COORDINATE: 1152310	Y COORDINATE: 1888513
240. 12/26/2014 10:00:00 AM BATTERY X COORDINATE: 1148239	Y COORDINATE: 1892968
241. 12/26/2014 12:24:00 PM NARCOTICS X COORDINATE: 1154745	Y COORDINATE: 1897594
242. 12/28/2014 06:20:00 PM NARCOTICS X COORDINATE: 1189620	Y COORDINATE: 1858192
243. 01/02/2015 07:00:00 PM NARCOTICS X COORDINATE: 1142531	Y COORDINATE: 1898814
244. 01/14/2015 11:10:00 AM BURGLARY X COORDINATE: 1183034	Y COORDINATE: 1864023
245. 01/28/2015 07:30:00 AM BATTERY X COORDINATE: 1153372	Y COORDINATE: 1890013
246. 01/28/2015 01:45:00 PM NARCOTICS X COORDINATE: 1174984	Y COORDINATE: 1867104
247. 01/31/2015 02:59:00 PM CRIMINAL DAMAGE X COORDINATE: 1171340	Y COORDINATE: 1921444
248. 01/31/2015 04:00:00 PM THEFT X COORDINATE: 1174537	Y COORDINATE: 1882939
249. 02/02/2015 09:00:00 PM OTHER OFFENSE X COORDINATE: 1149261	Y COORDINATE: 1892219
250. 02/04/2015 12:10:00 PM BATTERY X COORDINATE: 1134862	Y COORDINATE: 1934750
251. 02/11/2015 02:00:00 PM NARCOTICS X COORDINATE: 1154745	Y COORDINATE: 1897594
252. 02/13/2015 10:22:00 AM BATTERY X COORDINATE: 1142531	Y COORDINATE: 1898814
253. 02/17/2015 12:00:00 PM BATTERY X COORDINATE: 1151236	Y COORDINATE: 1892891
254. 02/22/2015 03:55:00 AM THEFT X COORDINATE: 1152297	Y COORDINATE: 1893428
255. 02/24/2015 09:15:00 AM OTHER OFFENSE X COORDINATE: 1179974	Y COORDINATE: 1865916
256. 02/24/2015 09:15:00 AM OTHER OFFENSE X COORDINATE: 1179974	Y COORDINATE: 1865916
257. 02/24/2015 11:00:00 PM BATTERY X COORDINATE: 1184119	Y COORDINATE: 1862680
258. 02/26/2015 09:00:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1158910	Y COORDINATE: 1887022
259. 02/26/2015 09:00:00 PM MOTOR VEHICLE THEFT X COORDINATE: 1158910	Y COORDINATE: 1887022
260. 03/02/2015 11:46:00 AM NARCOTICS X COORDINATE: 1153455	Y COORDINATE: 1900654
261. 03/04/2015 07:35:00 PM BATTERY X COORDINATE: 1147493	Y COORDINATE: 1911199
262. 03/04/2015 07:35:00 PM BATTERY X COORDINATE: 1147493	Y COORDINATE: 1911199
263. 03/04/2015 11:20:00 PM ASSAULT X COORDINATE: 1163649	Y COORDINATE: 1905656
264. 03/04/2015 11:20:00 PM ASSAULT X COORDINATE: 1163649	Y COORDINATE: 1905656
265. 03/04/2015 11:20:00 PM ASSAULT X COORDINATE: 1163649	Y COORDINATE: 1905656
266. 03/07/2015 04:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1174657	Y COORDINATE: 1874999
267. 03/09/2015 12:45:00 PM NARCOTICS X COORDINATE: 1151719	Y COORDINATE: 1911859
268. 03/10/2015 06:00:00 PM BATTERY X COORDINATE: 1162223	Y COORDINATE: 1948614
269. 03/12/2015 04:54:00 PM BATTERY X COORDINATE: 1169309	Y COORDINATE: 1844085
270. 03/15/2015 06:50:00 PM BATTERY X COORDINATE: 1162223	Y COORDINATE: 1948614
271. 03/15/2015 08:20:00 PM NARCOTICS X COORDINATE: 1153314	Y COORDINATE: 1893644
272. 03/22/2015 04:20:00 AM BATTERY X COORDINATE: 1175222	Y COORDINATE: 1867089
273. 03/25/2015 09:30:00 AM DECEPTIVE PRACTICE X COORDINATE: 1189754	Y COORDINATE: 1858195
274. 03/25/2015 09:30:00 AM DECEPTIVE PRACTICE X COORDINATE: 1189754	Y COORDINATE: 1858195
275. 03/27/2015 06:10:00 PM NARCOTICS X COORDINATE: 1142991	Y COORDINATE: 1902661
276. 03/27/2015 11:30:00 PM THEFT X COORDINATE: 1154326	Y COORDINATE: 1892169
277. 03/28/2015 08:45:00 PM BATTERY X COORDINATE: 1169442	Y COORDINATE: 1884734
278. 03/28/2015 08:45:00 PM BATTERY X COORDINATE: 1169442	Y COORDINATE: 1884734
279. 03/29/2015 12:30:00 PM NARCOTICS X COORDINATE: 1143167	Y COORDINATE: 1902595
280. 03/31/2015 11:55:00 AM OTHER OFFENSE X COORDINATE: 1149546	Y COORDINATE: 1907519
281. 03/31/2015 04:50:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1168028	Y COORDINATE: 1891408
282. 03/31/2015 06:47:00 PM OTHER OFFENSE X COORDINATE: 1185341	Y COORDINATE: 1852221
283. 04/02/2015 05:50:00 PM BATTERY X COORDINATE: 1162223	Y COORDINATE: 1948614
284. 04/04/2015 02:40:00 PM NARCOTICS X COORDINATE: 1150842	Y COORDINATE: 1930734
285. 04/05/2015 08:20:00 PM ROBBERY X COORDINATE: 1184120	Y COORDINATE: 1862647
286. 04/05/2015 08:20:00 PM ROBBERY X COORDINATE: 1184120	Y COORDINATE: 1862647
287. 04/05/2015 08:30:00 PM THEFT X COORDINATE: 1162840	Y COORDINATE: 1909721
288. 04/06/2015 04:00:00 PM ROBBERY X COORDINATE: 1178511	Y COORDINATE: 1880005
289. 04/07/2015 05:55:00 PM BATTERY X COORDINATE: 1152297	Y COORDINATE: 1893428
290. 04/08/2015 06:40:00 PM BATTERY X COORDINATE: 1179966	Y COORDINATE: 1866214
291. 04/11/2015 04:50:00 AM ROBBERY X COORDINATE: 1149848	Y COORDINATE: 1926264
292. 04/13/2015 05:00:00 AM BURGLARY X COORDINATE: 1149362	Y COORDINATE: 1875541
293. 04/14/2015 07:20:00 PM GAMBLING X COORDINATE: 1154282	Y COORDINATE: 1898061
294. 04/14/2015 07:20:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1168033	Y COORDINATE: 1891239
295. 04/15/2015 05:35:00 PM THEFT X COORDINATE: 1162840	Y COORDINATE: 1909721
296. 04/15/2015 07:21:00 PM THEFT X COORDINATE: 1154604	Y COORDINATE: 1905081
297. 04/16/2015 08:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1153372	Y COORDINATE: 1890013
298. 04/16/2015 08:30:00 PM BATTERY X COORDINATE: 1139761	Y COORDINATE: 1907423
299. 04/17/2015 11:16:00 AM NARCOTICS X COORDINATE: 1140804	Y COORDINATE: 1916829
300. 04/18/2015 08:15:00 PM NARCOTICS X COORDINATE: 1154762	Y COORDINATE: 1897601
301. 04/19/2015 08:00:00 PM THEFT X COORDINATE: 1167104	Y COORDINATE: 1919133
302. 04/19/2015 08:00:00 PM THEFT X COORDINATE: 1167104	Y COORDINATE: 1919133
303. 04/19/2015 08:00:00 PM THEFT X COORDINATE: 1167104	Y COORDINATE: 1919133
304. 04/20/2015 10:02:00 AM ASSAULT X COORDINATE: 1149545	Y COORDINATE: 1907536
305. 04/21/2015 04:00:00 AM CRIMINAL DAMAGE X COORDINATE: 1170604	Y COORDINATE: 1885493
306. 04/23/2015 10:50:00 AM ASSAULT X COORDINATE: 1151962	Y COORDINATE: 1897753
307. 04/23/2015 02:30:00 PM BATTERY X COORDINATE: 1167610	Y COORDINATE: 1849277
308. 04/25/2015 10:20:00 AM CRIMINAL DAMAGE X COORDINATE: 1151237	Y COORDINATE: 1892850
309. 04/26/2015 10:50:00 PM NARCOTICS X COORDINATE: 1142632	Y COORDINATE: 1898567
310. 04/28/2015 03:50:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1179929	Y COORDINATE: 1867635
311. 04/28/2015 03:50:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1179929	Y COORDINATE: 1867635
312. 04/28/2015 08:06:00 PM BATTERY X COORDINATE: 1165959	Y COORDINATE: 1883672
313. 04/28/2015 08:28:00 PM ROBBERY X COORDINATE: 1144698	Y COORDINATE: 1903609
314. 05/01/2015 11:28:00 AM BATTERY X COORDINATE: 1162223	Y COORDINATE: 1948614
315. 05/01/2015 05:50:00 PM NARCOTICS X COORDINATE: 1161951	Y COORDINATE: 1887612
316. 05/02/2015 08:15:00 PM BATTERY X COORDINATE: 1175222	Y COORDINATE: 1867072
317. 05/03/2015 10:20:00 AM THEFT X COORDINATE: 1158597	Y COORDINATE: 1897620
318. 05/03/2015 03:00:00 PM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
319. 05/03/2015 03:00:00 PM THEFT X COORDINATE: 1189754	Y COORDINATE: 1858195
320. 05/03/2015 09:30:00 PM ROBBERY X COORDINATE: 1176653	Y COORDINATE: 1891612
321. 05/03/2015 10:00:00 PM THEFT X COORDINATE: 1157471	Y COORDINATE: 1931814
322. 05/06/2015 11:00:00 AM THEFT X COORDINATE: 1124396	Y COORDINATE: 1944435
323. 05/07/2015 11:10:00 PM CRIMINAL DAMAGE X COORDINATE: 1157471	Y COORDINATE: 1931814
324. 05/07/2015 11:40:00 PM NARCOTICS X COORDINATE: 1164258	Y COORDINATE: 1950654
325. 05/09/2015 06:00:00 PM CRIMINAL DAMAGE X COORDINATE: 1169311	Y COORDINATE: 1829849
326. 05/14/2015 04:15:00 PM THEFT X COORDINATE: 1170604	Y COORDINATE: 1885493
327. 05/15/2015 01:27:00 PM NARCOTICS X COORDINATE: 1167121	Y COORDINATE: 1872310
328. 05/15/2015 02:50:00 PM ROBBERY X COORDINATE: 1155648	Y COORDINATE: 1939423
329. 05/15/2015 03:50:00 PM BATTERY X COORDINATE: 1154604	Y COORDINATE: 1905081
330. 05/16/2015 03:45:00 PM BATTERY X COORDINATE: 1200170	Y COORDINATE: 1833908
331. 05/16/2015 09:10:00 PM DECEPTIVE PRACTICE X COORDINATE: 1135113	Y COORDINATE: 1940467
332. 05/17/2015 03:40:00 PM THEFT X COORDINATE: 1200163	Y COORDINATE: 1833883
333. 05/17/2015 08:41:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1167151	Y COORDINATE: 1929747
334. 05/18/2015 08:45:00 AM OFFENSE INVOLVING CHILDREN X COORDINATE: 1174062	Y COORDINATE: 1839784
335. 05/19/2015 01:30:00 PM NARCOTICS X COORDINATE: 1154327	Y COORDINATE: 1892114
336. 05/20/2015 07:00:00 PM NARCOTICS X COORDINATE: 1152325	Y COORDINATE: 1888514
337. 05/21/2015 03:25:00 AM CRIMINAL DAMAGE X COORDINATE: 1149547	Y COORDINATE: 1907483
338. 05/21/2015 08:50:00 AM ROBBERY X COORDINATE: 1174537	Y COORDINATE: 1882939
339. 05/21/2015 02:05:00 PM INTERFERENCE WITH PUBLIC OFFICER X COORDINATE: 1163617	Y COORDINATE: 1951066
340. 05/21/2015 07:45:00 PM NARCOTICS X COORDINATE: 1156054	Y COORDINATE: 1897964
341. 05/21/2015 08:15:00 PM ASSAULT X COORDINATE: 1142988	Y COORDINATE: 1902723
342. 05/22/2015 10:10:00 PM NARCOTICS X COORDINATE: 1165658	Y COORDINATE: 1856177
343. 05/22/2015 10:10:00 PM NARCOTICS X COORDINATE: 1165658	Y COORDINATE: 1856177
344. 05/23/2015 06:36:00 PM WEAPONS VIOLATION X COORDINATE: 1165959	Y COORDINATE: 1883672
345. 05/23/2015 08:00:00 PM NARCOTICS X COORDINATE: 1175774	Y COORDINATE: 1839235
346. 05/25/2015 06:54:00 PM WEAPONS VIOLATION X COORDINATE: 1153290	Y COORDINATE: 1893538
347. 05/25/2015 10:35:00 PM ASSAULT X COORDINATE: 1180110	Y COORDINATE: 1857692
348. 05/26/2015 08:30:00 AM THEFT X COORDINATE: 1170604	Y COORDINATE: 1885493
349. 05/26/2015 05:14:00 PM PUBLIC PEACE VIOLATION X COORDINATE: 1153332	Y COORDINATE: 1893644
350. 05/26/2015 06:00:00 PM THEFT X COORDINATE: 1149221	Y COORDINATE: 1910954
351. 05/27/2015 05:13:00 PM THEFT X COORDINATE: 1169442	Y COORDINATE: 1884734
352. 05/27/2015 05:13:00 PM THEFT X COORDINATE: 1169442	Y COORDINATE: 1884734
353. 05/28/2015 09:00:00 PM THEFT X COORDINATE: 1135113	Y COORDINATE: 1940467
354. 05/29/2015 09:00:00 PM THEFT X COORDINATE: 1135113	Y COORDINATE: 1940467
355. 05/30/2015 12:46:00 PM NARCOTICS X COORDINATE: 1164017	Y COORDINATE: 1950537
356. 06/02/2015 05:40:00 PM BATTERY X COORDINATE: 1169311	Y COORDINATE: 1829849
357. 06/03/2015 01:00:00 PM ROBBERY X COORDINATE: 1173308	Y COORDINATE: 1907904
358. 06/03/2015 01:00:00 PM ROBBERY X COORDINATE: 1173308	Y COORDINATE: 1907904
359. 06/04/2015 01:47:00 AM BATTERY X COORDINATE: 1151916	Y COORDINATE: 1897735
360. 06/05/2015 12:01:00 AM ROBBERY X COORDINATE: 1162840	Y COORDINATE: 1909721
361. 06/05/2015 04:50:00 PM ASSAULT X COORDINATE: 1139726	Y COORDINATE: 1907422
362. 06/05/2015 09:25:00 PM BATTERY X COORDINATE: 1163905	Y COORDINATE: 1905665
363. 06/06/2015 12:00:00 PM ASSAULT X COORDINATE: 1169311	Y COORDINATE: 1829849
364. 06/06/2015 08:00:00 PM BATTERY X COORDINATE: 1163622	Y COORDINATE: 1905653
365. 06/06/2015 08:00:00 PM BATTERY X COORDINATE: 1163622	Y COORDINATE: 1905653
366. 06/06/2015 08:00:00 PM BATTERY X COORDINATE: 1163622	Y COORDINATE: 1905653
367. 06/07/2015 12:09:00 AM CRIMINAL TRESPASS X COORDINATE: 1154605	Y COORDINATE: 1905062
368. 06/07/2015 12:40:00 AM BATTERY X COORDINATE: 1169311	Y COORDINATE: 1829849
369. 06/07/2015 08:57:00 AM OTHER OFFENSE X COORDINATE: 1149261	Y COORDINATE: 1892219
370. 06/07/2015 11:00:00 AM THEFT X COORDINATE: 1163678	Y COORDINATE: 1904663
371. 06/07/2015 07:19:00 PM OTHER OFFENSE X COORDINATE: 1184120	Y COORDINATE: 1862647
372. 06/07/2015 07:19:00 PM OTHER OFFENSE X COORDINATE: 1184120	Y COORDINATE: 1862647
373. 06/07/2015 10:40:00 PM ROBBERY X COORDINATE: 1184119	Y COORDINATE: 1862680
374. 06/08/2015 11:00:00 AM CRIM SEXUAL ASSAULT X COORDINATE: 1165959	Y COORDINATE: 1883672